<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LogísticaRhino</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
    }
    body {
      color: #2d2d2d;
      font-family: 'Helvetica', 'Arial', sans-serif;
      font-size: 16px;
    }
    header {
      background-color: #2d2d2d;
      color: #f0f0f0;
      display: flex;
      align-items: center;
    }
    nav {
      margin-left: auto;
    }
    header h1 {
      font-size: 1rem;
      font-weight: 700;
    }
    nav ul {
      display: flex;
      padding: 0;
      margin: 0 0 0 auto;
      margin-left: auto;
      list-style-type: none;
    }
    nav ul li {
      padding: 5px 8px;
    }
    img {
      width: 80px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <img src="img/logo-rhino.png" alt="logo rhino logistics">
    <h1>Logística Rhino</h1>
    <nav>
      <ul>
        <li>Inicio</li>
        <li>Precios</li>
        <li>Servicios</li>
        <li>Contacto</li>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <div>
      <p>En Logística Rhino nos preocupamos por nuestros clientes, estamos a la vanguardia para ofrecer los mejores servicios.</p>
      <p>Llegamos lejos, llegamos contigo</p>
    </div>
  </div>
  <section>
    <h2>Precios</h2>
    <table>
      <tr>
        <th>Servicios</th>
        <th>Precios Vigentes</th>
      </tr>
      <tr>
        <td>Ruta local* Día</td>
        <td>2,200</td>
      </tr>
      <tr>
        <td>Ruta Local Noche</td>
        <td>2,500</td>
      </tr>
      <tr>
        <td>Ruta foránea</td>
        <td>Cotizar</td>
      </tr>
      <tr>
        <td>Maniobra</td>
        <td>400</td>
      </tr>
      <tr>
        <td>Estancia</td>
        <td>700</td>
      </tr>
    </table>
    <h2>Servicios</h2>
    <h2>Contacto</h2>
  </section>
</body>
</html>
